<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300,300italic,400italic,600italic,700italic,800italic" rel="stylesheet" type="text/css">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 <meta name="format-detection" content="telephone=no">
 <meta name="format-detection" content="date=no">
 <meta name="format-detection" content="address=no">
 <meta name="format-detection" content="email=no">
        <meta name="x-apple-disable-message-reformatting" content="">
 <title></title>
 <!--[if (gte mso 9)|(IE)]> 
<style type="text/css">  body, table, td, h1, h2, h3, p, a, span, center {     font-family: Arial, Helvetica, sans-serif !important; }      .bodyCopy {         font-family: Arial, Helvetica, sans-serif !important;         word-break:keep-all;     }      /**This is to overwrite Outlook.com's Embedded CSS************/     table {border-collapse:separate;}     a, a:link, a:visited {text-decoration: none; color: #00788a}      a:hover {text-decoration: underline;}     h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important}     .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%}     /**This is to center your email in Outlook.com************/     .ExternalClass {width: 100%;}      table.wrapper {         padding: 10px 0px;  
   }     table.inlineContent {         padding: 22px 0px;     }          </style> <![endif]-->
    
<!--[if lte IE 8]>   <link href="//fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">   <link href="//fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css">   <link href="//fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet" type="text/css">   <link href="//fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css">   <link href="//fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet" type="text/css">   <link href="//fonts.googleapis.com/css?family=Lato:900" rel="stylesheet" type="text/css">   <link href="//fonts.googleapis.com/css?family=Crimson+Text:400" rel="stylesheet" type="text/css"> <![endif]-->

<style type="text/css">

appleLinks a {color:#555555; text-decoration: none;}
appleLinksWhite a {color:#ffffff; text-decoration: none;}

ReadMsgBody {
    width: 100%;
}
#outlook a {
    padding: 0;
}
/* Force Outlook to provide a "view in browser" menu link. */
body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
ExternalClass {
    width: 100%;
}
/* Force Hotmail to display emails at full width */
ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
div.preheader {
    font-size: 1px;
    color: #ffffff;
    display: none;
}
table.wrapper {
    width: 100% !important;
    max-width: 650px !important;
    margin: 0 auto;
    text-align: center;
}
    
table.content {
    width: 100% !important;
    max-width: 600px !important;
}
*.cell3UpLeft {
    border-top: 4px solid #ffffff;
    border-right: 2px solid #ffffff;
}
*.cell3UpMiddle {
    border-top: 4px solid #ffffff;
    border-left: 2px solid #ffffff;
    border-right: 2px solid #ffffff;
}
*.cell3UpRight {
    border-top: 4px solid #ffffff;
    border-left: 2px solid #ffffff;
}
*.mobilewrapper {
    width: 520px!important;
    height: auto!important;
}
*.cell2UpLeft {
    border-top: 4px solid #ffffff;
    border-right: 2px solid #ffffff;
    text-align: left;
}
*.cell2UpRight {
    border-top: 4px solid #ffffff;
    border-left: 2px solid #ffffff;
    text-align: left;
}
*.cell2UpLeftNoBorder {
    border-top: 4px solid #ffffff;
    text-align: left;
}
*.cell2UpRightNoBorder {
    border-top: 4px solid #ffffff;
    text-align: left;
}
*.cell300to100 {
    width: 260px !important;
    height: auto!important;
}

@media only screen and (min-width: 480px) { 
    *.desktop-reset {
padding: 0px 40px 40px 40px !important;
height:auto!important;
}
}    

@media only screen and (max-width: 480px), screen and (max-device-width: 480px) {

    *.mobile-hidden {
    display: none;
}
*.content-headline {
    font-size: 24px !important;
}
*.content-headline_app 
  {
     font-size: 30px !important;
     line-height: 36px !important;
}
img.hero {
    width: 100% !important;
    height: auto !important;
}
td.paddingreset-content-body {
    padding-top: 15px !important;
    padding-bottom: 50px !important;
    padding-right: 18px !important;
    padding-left: 18px !important;
}
*.affiliate-logo-reset-left {
padding-left: 18px !important;
}
*.affiliate-logo-reset-right {
padding-right: 18px !important;
}

td.paymenttable-widthreset {
    width: 100% !important;
}
td.paddingreset-subcampaign {
    padding-left: 10px !important;
    padding-bottom: 15px !important;
}
td.paymenttable-widthreset {
    width: 100% !important;
}
}
@media screen and (max-device-width: 600px), screen and (max-width: 600px) {

*.tdBackground {
        background-size: cover;
    }

*.mobilewrapper {
width:100%!important;
height:auto!important;
}
*.colsplit {
        width:320px!important;
        float:left!important;
        display:block !important;
        }
        *.mobilewrapper {
        width:100%!important;
        height:auto!important;
        }
        *.table600to100 {
        width:100%!important;
        height:auto!important;
        }
        *.cell200to100 {
        width:100%!important;
        height:auto!important;
        }
        *.cell3UpLeft {
        border-right: 0;
        }
        *.cell3UpMiddle {
        border-left: 0;
        border-right: 0;
        }
        *.cell3UpRight {
        border-left: 0;
        }
        }
        @media screen and (max-device-width: 520px), screen and (max-width: 520px) {

        .tdBackground {
        background-size: 520px;
        }

        *.mobilewrapper {
        width:100%!important;
        height:auto!important;
        }
        *.table600to100 {
        width:100%!important;
        height:auto!important;
        }
        *.cell200to100 {
        width:100%!important;
        height:auto!important;
        }
        *.cell3UpLeft {
        border-right: 0;
        }
        *.cell3UpMiddle {
        border-left: 0;
        border-right: 0;
        }
        *.cell3UpRight {
        border-left: 0;
        }
        *.cell400to100 {
        width:100%!important;
        height:auto!important;
        }
        *.cell2UpLeft {
        border-right: 0;
        text-align: center;
        }
        *.cell2UpRight {
        border-left: 0;
        text-align: center;
        }
        *.cell300to100 {
        width:100%!important;
        height:auto!important;
        }
        *.cell2UpLeftNoBorder {
        text-align: center;
        height: 55px;
        }
        *.cell2UpRightNoBorder {
        border-top: 0;
        text-align: center;
        height: 55px;
        }
        .footerLinks {
            width: 90%!important;
            max-width: 90%!important;
        } 
        }
        /* Alert_NSF */
        td.alertnsf_paymenttable-widthreset-leftcolumn {
            width: 140px !important;
        }
        td.alertnsf_paymenttable-widthreset-rightcolumn {
            width: auto !important;
        }
        /* Survey_NPS */
        td.alertnsf_paymenttable-widthreset-leftcolumn {
            width: 140px !important;
        }
        *.content-headline_nps {
            font-size: 22px !important;
        }
        /* Marketing_Mobile_App_Snapshot */

        table.widthreset-tile-table {
            width: 100% !important;
        }
        img.tilereset {
            width: 100% !important;
            height: auto !important;
        }
        /* Banners */
        td.paddingreset-banner-divider {
            padding-top: 0px !important;
            padding-right: 10px !important;
            padding-left: 10px !important;
            padding-bottom: 0px !important;
        }
        td.paddingreset-marketing-container {
            padding-top: 15px !important;
            padding-right: 10px !important;
            padding-left: 10px !important;
            padding-bottom: 0px !important;
        }
        td.paddingreset-marketing-content {
            padding-top: 0px !important;
            padding-right: 5px !important;
            padding-left: 5px !important;
            padding-bottom: 15px !important;
        }
        td.paddingreset-servicing-content {
            padding-top: 15px !important;
            padding-bottom: 15px !important;
            padding-right: 10px !important;
            padding-left: 10px !important;
        }
        /* Snapshot | UBI_Quote_Offer */
        a.cta {
            font-size: 16px !important;
        }
        

         a.x-apple-data-detectors {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        } 

 <!-- gmail blue links -->
        u + #body a {
           color: inherit;
           text-decoration: none;
           font-size: inherit;
           font-family: inherit;
           font-weight: inherit;
           line-height: inherit;
        }
</style>
</head>

<body bgcolor="#f4f4f4" class="bodyCopy" id="body" style="background-color: #f4f4f4; margin: 0 auto; text-align: center;">
<style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;"><!--Adhoc Preheader Ampscript_v.10.2-->



Your new ID cards are ready online.</div>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

<div data-marker="wrapper" style="" class="stylingblock-content-wrapper">

</div>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table></td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>

 

<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>





<!-- Grey table begins - wrapper -->
<table align="center" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="padding: 10px 18px 0px 18px;" width="600">
 <tr>
  <td bgcolor="#f4f4f4">

  <!-- White email template table begins -->
        <!--[if mso]>                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #555555; line-height: 28px; font-weight:300; mso-padding-alt: 0px 40px 50px 40px; width: 600px;" width="600">                              <tr>                                  <td>                                                            <![endif]-->
        
  <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="content" style="margin: 0 auto; margin: 0px 0px 0px 0px; max-width: 600px; width: 100%;" width="100%">

   <tr>
                                <td bgcolor="#2480FE" width="100%" style="background-color: #2480FE; border: 0; border-color: transparent;">

       <!-- Logo table begins -->
     <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--_Policyholder Primary Logo Transactional_v.10.18-->


<table align="center" bgcolor="#2480FE" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;  max-height: 100px; max-width: 600px; padding: 0px; width: 100%; min-width: 100%;" width="100%">
 <tr>
 <td align="center" bgcolor="#2480FE" style="background-color: #2480FE; margin: 0; padding: 18px 0px 18px 0px; line-height: normal; width: 100%;" width="100%">
  
       
  <img alt="Progressive" src="http://image.e.progressive.com/lib/fe8d12717267057a7c/m/1/logo_progressive_responsive.png" border="0" style="display: block; max-width: 175px; overflow: hidden; width: 175px;" width="175">
  
  
 
  </td>
 </tr>
</table>





</td></tr></table>
       <!-- Logo table ends -->
                        
       <!-- White body content table begins -->
       <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="content" id="email_content_wrapper" width="600" style="border: 0; border-color: #ffffff;">
          <tr>
             <td align="left" class="paddingreset-content-body" style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; color: #555555; line-height: 28px; font-weight:300; padding: 40px;">
     <!-- Subcampaign content begins  -->
      
      


      <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--Alert_Online_IDCard_Reminder_NewBusiness_v.10.6 -->
<img alt="Your ID cards are here!" border="0" class="hero" src="http://image.e.progressive.com/lib/fe8d12717267057a7c/m/1/Alert_Online_IDCard_Reminder_NB_Day6B.jpg" style="display: block;" width="520"><!--[if mso]><br /><![endif]-->
<br>
<!--[if mso]><div>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://onlineservice3.progressive.com/SelfService.Web/SelfService.aspx?Page=Login.AuthenticateUser&cntgrp=R&QueryStringSetKey=SessionGateway&OfferingID=SelfService&SessionStart=TRUE&FD=getidcards&BC=11&AC=&PN=941653561&utm_source=progressive&utm_medium=email&utm_campaign=Alert_Online_IDCard_Reminder_NewBusiness&utm_content=getidcards&htile=WEL" style="height: 53px; v-text-anchor: middle; width: 229px;" arcsize="5%" strokecolor=#2480FE fillcolor=#2480FE>     <w:anchorlock/>     <center style="color: #ffffff; font-family: Open Sans, Arial, sans-serif; font-size: 18px;">Get ID Cards</center>   </v:roundrect></div> <![endif]--><!--[if !mso]><!-- -->
<a  href="http://click.e.progressive.com/?qs=2504303ef0d878d3d891d89c5588edcf28e78db0ce81f6d77bf3480dea8f52592b9f23af2251dfc9ee8148760c976ae4117361d67bad30389c2c0a499fa1354c" style="background-color:#2480FE; border:1px solid #2480FE; border-radius:40px; color:#ffffff; display:inline-block; font-family: Open Sans, Arial, sans-serif; font-size:18px;font-weight:600;line-height:48px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all; white-space: nowrap; padding-left: 40px; padding-right: 40px;">Get ID Cards</a><!--<![endif]--> 

<br><br>
<span style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #555555; line-height: 28px; font-weight:300;">Your ID cards are online for easy access. Log in to your policy to print them out right now.<br><br>
    

    
    <span style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #405E7C; line-height: 22px; font-weight:bold;">Get your ID cards on the go</span><br>
    Access your ID cards whenever you need them with the Progressive <span style="white-space: nowrap;">app&mdash;available</span> from the <a style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #2480FE; line-height: 28px; font-weight:300; display: inline-block; text-decoration: none; white-space: nowrap;"  href="http://click.e.progressive.com/?qs=2504303ef0d878d3747084405c283677ffc93b347507cd9732aca0abc93c8c7dc09577a7bdedf304e7c4e393f31852655d6027144dc1b9783ca6d87d1cd5859e" target="_blank">App Store<sup style="font-size: 60%; line-height: 0px; position: relative; vertical-align: superscript; top: 0em;">&#174;</sup></a> or 
<a style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #2480FE; line-height: 28px; font-weight:300; display: inline-block; text-decoration: none; white-space: nowrap;"  href="http://click.e.progressive.com/?qs=2504303ef0d878d3c68fab5374d563c57a111996949d48941acd6a16dcd917d98c03d05845de94a78759e200593d6ff225a5edea5155d6013c56d5a058db1279" target="_blank">Google Play<sup style="font-size: 60%; line-height: 0px; position: relative; vertical-align: superscript; top: 0em;">&#8482;</sup></a>.<br><br>
    </span>
    <table width="50%" border="0">
        <tr>
            <td style="line-height: 16px;"><div align="center"> <a  style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #2480FE; line-height: 28px; font-weight:300; display: inline-block; text-decoration: none; white-space: nowrap;" href="http://click.e.progressive.com/?qs=2504303ef0d878d3bc6ad4c15f560a75e8852c0799c0d582cbbcb1addeb27b311a4d67ec65de2f55d11dfb340303051cf24e17d60d3e0bfe6088d11b3252d467" target="_blank"><img align="middle" alt="App Store" border="0" src="http://image.e.progressive.com/lib/fe9b137075640c7974/m/1/Onboarding_Welcome_appstore_btn.jpg" style="display: block;"> </a> </div></td>
            <td style="line-height: 16px;"><div align="center"><a  style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #2480FE; line-height: 28px; font-weight:300; display: inline-block; text-decoration: none; white-space: nowrap;" href="http://click.e.progressive.com/?qs=2504303ef0d878d3c68fab5374d563c57a111996949d48941acd6a16dcd917d98c03d05845de94a78759e200593d6ff225a5edea5155d6013c56d5a058db1279" target="_blank"><img align="middle" alt="Google Play" border="0" src="http://image.e.progressive.com/lib/fe9b137075640c7974/m/1/Onboarding_Welcome_googleplay_btn.jpg" style="display: block;"></a></div></td>
        </tr>
    </table>
    <br>
    

<span style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #405E7C; line-height: 22px; font-weight:bold;">Have a question?</span> <br>
    
    <span style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #555555; line-height: 28px; font-weight:300;">Give us a call at <a href="tel:1-800-876-5581" style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #2480FE; line-height: 28px; font-weight:300; display: inline-block; text-decoration: none; white-space: nowrap;">1-800-876-5581</a> or contact your local agent or broker.</span>
    

</span></td></tr></table>

</td></tr></table><!-- Subcampaign content ends -->
      </td>
     </tr>
    </table>
    <!-- White body content table ends -->

    </td>
   </tr>
  </table>
  <!-- White email template table begins -->


  
  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">         
 <!-- promo --></td></tr></table>  
  
  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--_Policyholder_Info_Section-->
<table align="center" border="0" cellspacing="0" cellpadding="0" class="inlineContent" style="margin: 0 auto; margin-top: 30px; margin-bottom: 30px; width: 100%;" width="100%">
  <tr>
    <td align="center" style="font: 12px 'Open Sans', 'Arial', sans-serif; color:#555555; line-height: 14px; padding-right: 25px; padding-left: 25px;">
    <span style="font: 14px 'Open Sans', 'Arial', sans-serif; color:#555555; line-height: 16px; font-weight: bold;">
    Your Agent</span><br> 
    GOOSEHEAD INS AG LLC <br> 
    <a alias="Footer | Agent Email" href="mailto:barrie.booth@goosehead.com" target="_blank" style="font-family: Open Sans, Arial, sans-serif; font-size: 10px; color: #2480FE; line-height: 14px; display: inline-block; text-decoration: none;">barrie.booth@goosehead.com</a><br> 
    <a alias="Footer | Agent Phone" href="tel:800-474-1377" style="color: #555555; text-decoration: none;">800-474-1377</a>
    <br>
    <br>
   
 
      <span style="font: 14px 'Open Sans', 'Arial', sans-serif; color:#555555; line-height: auto; font-weight: bold;">Your Policy</span> <br>
      YUEHAN LAN <br>
      <a  href="http://click.e.progressive.com/?qs=2504303ef0d878d3282f8de5679b72789f1a8d5fddc51b18a418ea512b4e4cd027af02a7ff19147371babf441f0bd2ab29b962f247687a14f857e5d0b29490d0" target="_blank" style="font-family: Open Sans, Arial, sans-serif; font-size: 10px; color: #2480FE; line-height: 14px; display: inline-block; text-decoration: none;">North Carolina&nbsp;Auto&nbsp;941653561</a> 
  </td>
                </tr>
              </table><!-- customerinfo -->

</td></tr></table>
  
  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4" style="margin: 0 auto; max-width: 600px; line-height: 1px; padding: 0; width: 90%;" width="90%">
    <tr>
        <td height="1" style="background:none; border: solid 1px #d1dae2; border-width: 1px 0px 0px 0px; font-size: 1px; height: 1px; line-height: 1px; width:90%; margin:0px 0px 0px 0px; padding: 0px;">&nbsp;
            </td>
    </tr>
</table>
<!-- rule -->
<table align="center" border="0" cellspacing="0" cellpadding="0" class="footerLinks" bgcolor="#f4f4f4" style="margin: 0 auto; max-width: 50%; min-height: 55px; padding-top: 20px; width: 50%;">
 
  <tr>
   <td align="left" style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 10px; color: #2480FE; line-height: 18px; text-decoration: none; text-align: left;" width="25%">
   <a  href="http://click.e.progressive.com/?qs=2504303ef0d878d38bb1495bedcbc4e64e8d4d0cd0b8252ee318d26dd93b749cb52f64664d1023fd6227cca54278f298a6bad8892baaa05af28ff0b38d3dd7d4" target="_blank" style="font-family: Open Sans, Arial, sans-serif; font-size: 10px; color: #2480FE; line-height: 14px; display: inline-block; text-decoration: none;">Contact</a>
   </td>
   <td align="center" style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 10px; line-height: 18px; text-decoration: none; text-align: center;" width="25%">
   <a  href="http://click.e.progressive.com/?qs=2504303ef0d878d30e8337fbc21f6fdbbf67bc45f1e3f9231e7e4f235386d098b56cdc6d52c93da38c7c9693a2bbe378906f06a62fbb5fd3f5fa45490f8c0b1c" target="_blank" style="font-family: Open Sans, Arial, sans-serif; font-size: 10px; color: #2480FE; line-height: 14px; display: inline-block; text-decoration: none;">Privacy</a>
   </td>
   <td align="center" style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 10px; line-height: 18px;  text-decoration: none; text-align: center;" width="25%">
   <a  href="http://click.e.progressive.com/?qs=2504303ef0d878d3802e3580a69f44fad6383339702b49bcb8b21eeeaf18062deb5d50a7488d50c2c7755febee15ccbc8a24751493f3e1f6ae8ec9330d07b839" target="_blank" style="font-family: Open Sans, Arial, sans-serif; font-size: 10px; color: #2480FE; line-height: 14px; display: inline-block; text-decoration: none;">Terms</a>
   </td>
   <td align="right" style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 10px; line-height: 18px; text-decoration: none; text-align: right;" width="25%">
            <a  href="http://click.e.progressive.com/?qs=2504303ef0d878d300b1138cd8f740c1f2a48710ee0ff938127decb5b0405819bf7bc2b2c6e2e6247205084f4d88517136560725484ce156905886a979351a02" target="_blank" style="font-family: Open Sans, Arial, sans-serif; font-size: 10px; color: #2480FE; line-height: 14px; display: inline-block; text-decoration: none;">Unsubscribe</a>
   </td>
  </tr>
 
</table>
<!-- Footer Links -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapper" bgcolor="#f4f4f4" align="center" style="max-width: 600px;">
    <tr>
        <td align="center" style="font: 10px 'Open Sans', 'Arial', sans-serif; color: #666666; line-height: 14px; max-width: 600px;">
            <br>

            
            <span style="font-weight: bold;">Please do not reply to this email&mdash;this mailbox is not
                monitored.<br><br></span>
            

<table align="center" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%" style="width: 100%;">
 <tr>
  <td align="center" bgcolor="#f4f4f4" style="font: 10px Open Sans, Arial, sans-serif; line-height: 14px;">
  <span style="font: 10px Open Sans, Arial, sans-serif; line-height: 14px; color: #666666;">View this email <a  href="http://view.e.progressive.com/?qs=f137dfef0ca940c4b47818415547aa74eac2d6316b4e4828d917d0c2124583a260750e38861fdb37a323558c84b8e0540e9a2f47ab978545307fa5ef6cf9b954fd45e707f753ee98ef25938e5f08a30e" target="_blank" style="font-family: Open Sans, Arial, sans-serif; font-size: 10px; color: #2480FE; line-height: 14px; display: inline-block; text-decoration: none;">online</a>.</span>
  </td>
 </tr>
</table>
<br> <!--Flexes out the policy UW Company per Legal. Must show PSIA for Marketing offers from financial institutions-->
   
Policy underwritten by Progressive Southeastern Insurance Company
  <br>
  Progressive Casualty Insurance Company<br>
  <!-- 6300 Wilson Mills Rd,&#8203; Mayfield Village,&#8203; OH 44143 -->
                6300 Wilson Mills Rd,&#8203; Mayfield Village,&#8203; OH 44143
   
  <br>
  <br>
  <br>
  
  
  <table border="0" cellspacing="0" cellpadding="10" style="max-width: 600px;" width="100%">
   <tr>
    <td align="left" style="font: 10px Open Sans, Arial, sans-serif; font-weight:300; color: #2d2d2d; line-height: 14px;">Electronic and/or self-print ID cards may not be accepted in all states and situations. Contact  Progressive to learn more about your proof of insurance requirements.<br><br> 
    </td>
   </tr>
  </table>

  
  </td>
 </tr>
</table>
<!-- Underwritten By --></td></tr></table>
  
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapper" bgcolor="f4f4f4">
 <tr>
  <td align="left" class="paddingreset-content-footer" style="font: 8px Verdana, Geneva, sans-serif; color:#c6c6c6; padding: 15px 25px 15px 25px; line-height: 14px;">
        <em>Alert_Online_IDCard_Reminder_NewBusiness_10.0</em>
  </td>
 </tr>
</table>
    <!--[if mso]>                          <div></td></tr></table></div>                          <![endif]-->
  </td>
 </tr>
</table>
<!-- wrapper table -->

   


<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
  
    
  



  



  
</td></tr></table>

</custom></body>
</html>

